{
  "manifest_version": 3,
  "name": "Kintai Helper",
  "version": "1.0.0",
  "description": "勤怠管理システムの一括入力を効率化するChrome拡張機能",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kintai Helper"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 